{
  "name": "trest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node dogfood/tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
    "expect": "^23.6.0",
    "kleur": "^2.0.2",
    "threads": "^0.12.0"
  }
}
